spring.application.name=appointmentsystembackend
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentsystem
spring.datasource.username=postgres
spring.datasource.password=materdei@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
app.jwt.expiration=3600000
app.google.client-id=1014901195446-tvukp92dffv08ms483587kmj144t5dvq.apps.googleusercontent.com
app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:5173}

# Email notifications
app.mail.enabled=${MAIL_ENABLED:true}
app.mail.from=${MAIL_FROM:}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=papiasmunyinya@gmail.com
spring.mail.password=xrkl ocze pvcg ifkw
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
